# Ojaile

./: Ojaile.sln
Ojaile.Abstraction/: IPropertyItemService.cs
Ojaile.Core/: Class1.cs
Ojaile.Facade/: Ojaile.Facade.csproj  PropertyItemService.cs
OjaileData/: Class1.cs
Ojaile_WebApi/: Ojaile_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ojaile_WebApi/Controllers/: AccountController.cs  PropertyItemController.cs  WeatherForecastController.cs
Ojaile_WebApi/Data/: ApplicationDbContext.cs  Country.cs
Ojaile_WebApi/Migrations/: 20220629181630_ApplicationIdentityContext.Designer.cs  20220629181630_ApplicationIdentityContext.cs  ApplicationDbContextModelSnapshot.cs
Ojaile_WebApi/Model/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Ojaile_WebApi/Properties/: launchSettings.json
